# Online_School

./: Main.java  docker-compose.yml  pom.xml
common/: pom.xml
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/chris/onlineSchool/exception/: GlobalException.java
common/service_utils/src/main/java/com/chris/onlineSchool/result/: Result.java
common/service_utils/src/main/java/com/chris/onlineSchool/swagger/: Swagger2Config.java
common/service_utils/src/main/java/com/chris/onlineSchool/utils/: JwtUtils.java  RedisConfig.java  RedisUtils.java
model/: pom.xml
model/src/main/java/com/chris/onlineSchool/model/activity/: CouponInfo.java  CouponUse.java
model/src/main/java/com/chris/onlineSchool/model/base/: BaseEntity.java
model/src/main/java/com/chris/onlineSchool/model/order/: OrderDetail.java  OrderInfo.java
model/src/main/java/com/chris/onlineSchool/model/user/: UserInfo.java  UserLoginLog.java
model/src/main/java/com/chris/onlineSchool/model/vod/: Chapter.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  Video.java  VideoVisitor.java
model/src/main/java/com/chris/onlineSchool/viewobject/activity/: CouponInfoVo.java  CouponUseQueryVo.java  GiveCouponVo.java
service/: pom.xml
service/service_activity/: pom.xml
service/service_activity/src/main/resources/: application.yml
service/service_activity/src/test/java/: generateCode.java
service/service_order/: pom.xml
service/service_order/src/main/resources/: application.yml
service/service_user/: pom.xml
service/service_user/src/main/docker/: Dockerfile
service/service_user/src/main/java/com/chris/onlineSchool/user/: ServiceUserApplication.java
service/service_user/src/main/java/com/chris/onlineSchool/user/controller/: UserLoginController.java  VerifyCodeController.java
service/service_user/src/main/java/com/chris/onlineSchool/user/mapper/: UserMapper.java
service/service_user/src/main/java/com/chris/onlineSchool/user/service/: UserService.java
service/service_user/src/main/java/com/chris/onlineSchool/user/service/impl/: UserServiceImpl.java
service/service_user/src/main/resources/: application.yml
service/service_vod/: pom.xml
service/service_vod/docker/: Dockerfile
service/service_vod/src/test/java/: generateCode.java
service_gateway/: pom.xml
service_gateway/src/main/docker/: Dockerfile
service_gateway/src/main/java/com/chris/onlineSchool/gateway/: GateWayApplication.java
service_gateway/src/main/resources/: application.yml
vue-admin-template/: .env.development  .env.production  Dockerfile
vue-admin-template/src/api/vod/: video.js  videoVisitor.js
vue-admin-template/src/router/: index.js
vue-admin-template/src/utils/: request.js
vue-admin-template/src/views/login/: index.vue
vue-admin-template/src/views/vod/course/: chart.vue
vue-admin-template/src/views/vod/subject/: list.vue
vue-admin-template/src/views/vod/teacher/: list.vue
vue_demo/es6/: 01_let.html  02_箭头函数.html  03_模板字符串.html  04_对象解构.html  05_对象拓展运算符.html
vue_demo/vue/: demo.html  指令与事件.html  生命周期与组件.html  路由.html
vue_demo/vue-admin-template/: .env.development
vue_demo/vue-admin-template/src/api/order/: orderInfo.js
vue_demo/vue-admin-template/src/api/vod/: chapter.js  course.js  subject.js  teacher.js
vue_demo/vue-admin-template/src/router/: index.js
vue_demo/vue-admin-template/src/store/modules/: user.js
vue_demo/vue-admin-template/src/utils/: validate.js
vue_demo/vue-admin-template/src/views/login/: index.vue  register.vue
vue_demo/vue-admin-template/src/views/order/orderInfo/: list.vue
vue_demo/vue-admin-template/src/views/register/: register.vue
vue_demo/vue-admin-template/src/views/vod/course/: form.vue  list.vue
vue_demo/vue-admin-template/src/views/vod/course/components/: info.vue
vue_demo/vue-admin-template/src/views/vod/course/components/Chapter/: index.vue
vue_demo/vue-admin-template/src/views/vod/teacher/: form.vue
(+66 files in other folders)
